{
  "name": "playhouse-media-official-website",
  "email": "info@playhousemedia.net",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.4",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "client-only": "^0.0.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.12.17",
    "next": "^13.4.7",
    "next-sanity": "^5.1.0",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-scroll": "^1.8.9",
    "react-uuid": "^2.0.0",
    "sanity": "^3.13.0",
    "styled-components": "^6.0.1",
    "tailwindcss": "3.3.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
